{
  "name": "webapp",
  "authors": [
    "kimyongyeon <toyongyeon@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "bootstrap": "~3.3.7"
  }
}
